# YugAvto_UI

./: build.gradle  settings.gradle
src/test/java/attach/: Attach.java
src/test/java/config/: WebConfig.java
src/test/java/notifications/: config.json  text
src/test/java/pages/: CardAuto.java  MainPage.java  NewCarsPage.java  ServicesAutoPage.java  TradeInPage.java  UsedCarsPage.java
src/test/java/tests/: TestBase.java  TestBaseOwner.java  TestData.java  TestForms.java  YugAvtoTests.java
src/test/resources/: local.properties  remote.properties
